# aspnet-aurelia-webpack-skeleton

./: Client.csproj  Client.sln  CustomerContext.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
Client/: .gitignore  Client.csproj  CustomerContext.cs  Startup.cs  package-lock.json
Client/Controllers/: CustomerController.cs  CustomersController.cs
Client/DataManager/: ContactPersonManager.cs  CustomerManager.cs
Client/Migrations/: 20190527054712_Client.CustomerContext.Designer.cs  20190527054712_Client.CustomerContext.cs  20190527055759_CustomerContextSeed.cs  20190603103019_Initial.Designer.cs  20190603103019_Initial.cs  CustomerContextModelSnapshot.cs
Client/Models/: Address.cs  ContactPerson.cs  Customer.cs  PhoneNumber.cs  Role.cs  RoleGroup.cs
Client/Query/: FieldOperator.cs  FieldParameter.cs  LogicalOperator.cs  LogicalParameter.cs  PredicateBuilder.cs  Query.cs  QueryDto.cs  QueryHelper.cs  QueryParameter.cs  QueryParameterBase.cs
Client/Repository/: IDataRepository.cs
DataManager/: ContactPersonManager.cs  CustomerManager.cs
Migrations/: 20190527055759_CustomerContextSeed.Designer.cs  20190527095649_SimplifyIdsOnModels.Designer.cs  20190527095649_SimplifyIdsOnModels.cs  20190527100727_RelationToContactPerson.Designer.cs  20190527100727_RelationToContactPerson.cs  CustomerContextModelSnapshot.cs
Models/: ContactPerson.cs  Customer.cs
UnitTest/: .gitignore  UTNavigationEF.cs  UTNavigationNoEF.cs  UTOREF.cs  UTORNoEF.cs  UTQueryParser.cs  UnitTest.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs
custom_typings/: jquery.d.ts
src/: app.html
src/components/: greeting.html  greeting.ts
src/components/myfirst/: myfirst.html  myfirst.ts
src/components/mysecond/: mysecond.html  mysecond.ts
